
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.center {
  padding: 10px 0;
  text-align: center;
}

H1{text-decoration: underline;}
</style>
</head>
<body>

<ul>
  <li><a href="file:///C:/Users/Sakshan%20kaushik/Desktop/skills.html">Skills</a></li>
  <li><a href="file:///C:/Users/Sakshan%20kaushik/Desktop/hobbies.html">My Hobbies</a></li>
  <li><a class="active" href="#about">About Me</a></li>
  <li style="float:left"><a>SAKSHAM KAUSHIK</a></li>
</ul>
<p> </p>
<img src="circle-cropped.png" style="width:20%">

<div class="center">
  <H1>SAKSHAM KAUSHIK</H1>
  <p>here i can write any thing regarding me !</p>
</div>

</body>
</html>